{
    "name": "tuya_mqtt",
    "version": "0.0.1",
    "scripts": {
        "start": "ts-node ./src/app.ts"
    },
    "dependencies": {
        "ts-node": "^9.1.1",
        "tuyapi": "github:codetheweb/tuyapi",
        "typescript": "^4.2.2"
    },
    "devDependencies": {
        "@types/node": "^14.14.31"
    }
}
